<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Accueil - CDI de Charles de Foucauld</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="script.js">
    <link rel="icon" href="favicon.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <img class="wallpaper" src="wallpaper.jpg">
    <h1 class="welcome">Bienvenue sur le CDI en ligne de Charles de Foucauld</h1>
    <div class="flex-container">
        <table> <!--Liste des nouveaux livres disponibles-->
            <tbody>
                <tr><!--Ligne01-->
                    <td> <!--Colonne01-->
                        <div>
                            <a href="">
                                <img src="splatoon-1-soleil.jpg" class="newbooks"
                                    alt="Manga Splatoon tome 1 de Sankichi Hinodeya">
                                <p>Splatoon - Tome 01 - Sankichi Hinodeya</p>
                            </a>
                        </div>
                    </td>
                    <td><!--Colonne02-->
                        <div>
                            <a href="">
                                <img src="splatoon-2-soleil.jpg" class="newbooks"
                                    alt="Manga Splatoon tome 2 de Sankichi Hinodeya">
                                <p>Splatoon - Tome 02 - Sankichi Hinodeya</p>
                            </a>
                        </div>
                    </td>
                    <td><!--Colonne03-->
                        <div>
                            <a href="">
                                <img src="splatoon-3-soleil.jpg" class="newbooks"
                                    alt="Manga Splatoon tome 3 de Sankichi Hinodeya">
                                <p>Splatoon - Tome 03 - Sankichi Hinodeya</p>
                            </a>
                        </div>
                    </td>
                    <td><!--Colonne04-->
                        <div>
                            <a href="">
                                <img src="splatoon-4-soleil.jpg" class="newbooks"
                                    alt="Manga Splatoon tome 4 de Sankichi Hinodeya">
                                <p>Splatoon - Tome 04 - Sankichi Hinodeya</p>
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>